<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>jhn</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>it.unimi.dsi</groupId>
  		<artifactId>fastutil</artifactId>
  		<version>6.4.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>3.6.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
		<groupId>info.bliki.wiki</groupId>
		<artifactId>bliki-core</artifactId>
		<version>3.0.18</version>
	</dependency>
	<dependency>
		<groupId>wikixml-j</groupId>
		<artifactId>wikixml-j</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
   <repositories>
	   <repository>
	       <id>info-bliki-repository</id>
	       <url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
	       <releases>
           		<enabled>true</enabled>
	       </releases>
	       <snapshots>
                <enabled>false</enabled>
	       </snapshots>
	   </repository>
  </repositories>
   <build>
   	<plugins>
   		<plugin>
   			<groupId>org.codehaus.mojo</groupId>
   			<artifactId>exec-maven-plugin</artifactId>
   			<version>1.2.1</version>
   			
 		    <executions>
                <execution>
		            <goals>
		              <goal>java</goal>
		            </goals>
                </execution>
            </executions>
   			
   		</plugin>
   	</plugins>
   </build>
</project>